# board_mw

board/: build.gradle
board/src/main/java/com/army/board/: BoardApplication.java  ServletInitializer.java
board/src/main/java/com/army/board/common/: BoardCommon.java  ContentBoard.java
board/src/main/java/com/army/board/controller/: BoardController.java
board/src/main/java/com/army/board/entity/: ContentBoardEntitiy.java
board/src/main/java/com/army/board/exception/: GlobalException.java
board/src/main/java/com/army/board/redis/: RedisConfig.java
board/src/main/java/com/army/board/repository/: BoardRepository.java
board/src/main/java/com/army/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/java/com/army/board/util/: DateUtil.java  JsonUtil.java
board/src/main/resources/: application.properties  logback.xml
board/src/test/java/com/army/board/: BoardApplicationTests.java
