spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boardDB?useUnicode=ture&charaterEncoding=utf-8
spring.datasource.username:svc
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
